{
  "name": "hapi-browserify",
  "license": "MIT",
  "author": "Simon Bartlett <simon@sibartlett.com>",
  "version": "0.0.4",
  "description": "Browserify plugin for hapi",
  "homepage": "https://github.com/sibartlett/hapi-browserify",
  "repository": "git://github.com/sibartlett/hapi-browserify",
  "main": "lib/index.js",
  "dependencies": {
    "browserify": "^14.4.0",
    "hoek": "^4.1.1",
    "uglify-js": "^3.0.15"
  }
}
